<?xml version="1.0"?>
<sdf version="1.10">

    <world name="color_ball_tracking_world">
        <!-- Nastavenie fyziky -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Pluginy pre Gazebo -->
        <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Svetlo -->
        <light type="directional" name="slnko">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Rovina zeme -->
        <model name="rovina_zeme">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Robot -->
        <include>
            <pose>0 0 0.5 0 0 0</pose>
            <uri>model://wave_rover_4wd</uri> <!-- Názov modelu robota -->
        </include>

        <!-- Loptička -->
        <include>
            <pose>4 0 0.5 0 0 0</pose>
            <uri>model://color_ball</uri> <!-- Názov modelu loptičky -->
        </include>

    </world>
</sdf>