<?xml version="1.0"?>
<sdf version="1.10">

    <world name="simulacia">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
<!--prepisat minuska-->
        <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>


        <light type="directional" name="slnko">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.7 0.1 -0.9</direction>
        </light>

        <model name="rovina_zeme">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="aruco_marker">
            <static>true</static>
            <pose>5 2.5 0.3 0 1.5707 0</pose>
            <link name="link">
                <visual name="visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.001</size>
                        </box>
                    </geometry>
                   <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <pbr>
                            <metal>
                                <albedo_map>file://resource/marker_0.png</albedo_map>
                                <roughness>0.0</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

<!--        <model name="aruco_marker_1">-->
<!--            <static>true</static>-->
<!--            <pose>5 -2.5 0.3 0 1.5707 0</pose>-->
<!--            <link name="link">-->
<!--                <visual name="visual">-->
<!--                    <pose>0 0 0 0 0 0</pose>-->
<!--                    <geometry>-->
<!--                        <box>-->
<!--                            <size>0.4 0.4 0.001</size>-->
<!--                        </box>-->
<!--                    </geometry>-->
<!--                    <material>-->
<!--                        <ambient>1 1 1 1</ambient>-->
<!--                        <diffuse>1 1 1 1</diffuse>-->
<!--                        <specular>0 0 0 1</specular>-->
<!--                        <emissive>0 0 0 1</emissive>-->
<!--                        <pbr>-->
<!--                            <metal>-->
<!--                                <albedo_map>file://resource/marker_1.png</albedo_map>-->
<!--                                <roughness>0.0</roughness>-->
<!--                                <metalness>0.0</metalness>-->
<!--                            </metal>-->
<!--                        </pbr>-->
<!--                    </material>-->
<!--                </visual>-->
<!--            </link>-->
<!--        </model>-->

<!--        <model name="aruco_marker_2">-->
<!--            <static>true</static>-->
<!--            <pose>7 0 0.3 0 1.5707 0</pose>-->
<!--            <link name="link">-->
<!--                <visual name="visual">-->
<!--                    <pose>0 0 0 0 0 0</pose>-->
<!--                    <geometry>-->
<!--                        <box>-->
<!--                            <size>0.4 0.4 0.001</size>-->
<!--                        </box>-->
<!--                    </geometry>-->
<!--                    <material>-->
<!--                        <ambient>1 1 1 1</ambient>-->
<!--                        <diffuse>1 1 1 1</diffuse>-->
<!--                        <specular>0 0 0 1</specular>-->
<!--                        <emissive>0 0 0 1</emissive>-->
<!--                        <pbr>-->
<!--                            <metal>-->
<!--                                <albedo_map>file://resource/marker_2.png</albedo_map>-->
<!--                                <roughness>0.0</roughness>-->
<!--                                <metalness>0.0</metalness>-->
<!--                            </metal>-->
<!--                        </pbr>-->
<!--                    </material>-->
<!--                </visual>-->
<!--            </link>-->
<!--        </model>-->

<!--        <model name="aruco_marker_3">-->
<!--            <static>true</static>-->
<!--            <pose>3 0 0.3 0 1.5707 0</pose>-->
<!--            <link name="link">-->
<!--                <visual name="visual">-->
<!--                    <pose>0 0 0 0 0 0</pose>-->
<!--                    <geometry>-->
<!--                        <box>-->
<!--                            <size>0.4 0.4 0.001</size>-->
<!--                        </box>-->
<!--                    </geometry>-->
<!--                    <material>-->
<!--                        <ambient>1 1 1 1</ambient>-->
<!--                        <diffuse>1 1 1 1</diffuse>-->
<!--                        <specular>0 0 0 1</specular>-->
<!--                        <emissive>0 0 0 1</emissive>-->
<!--                        <pbr>-->
<!--                            <metal>-->
<!--                                <albedo_map>file://resource/marker_3.png</albedo_map>-->
<!--                                <roughness>0.0</roughness>-->
<!--                                <metalness>0.0</metalness>-->
<!--                            </metal>-->
<!--                        </pbr>-->
<!--                    </material>-->
<!--                </visual>-->
<!--            </link>-->
<!--        </model>-->

        <include>
            <pose>0 0 0.5 0 0 0</pose>
            <uri>model://mobilny_robot</uri>
        </include>

        <include>
            <name>shelf</name>
            <pose>-6 -3 0 0 0 1.5707</pose>
            <uri>https://fuel.gazebosim.org/1.0/ssarkar/models/shelf</uri>
        </include>

        <include>
            <name>MetalCabinet</name>
            <pose>9 0 0 0 0 1.5707</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinetYellow</uri>
        </include>

         <include>
            <name>pallet_box</name>
            <pose>0 6 0 0 0 1.5707</pose>
            <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/pallet_box_mobile</uri>
        </include>


    </world>
</sdf>